<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
    rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>

<style>
    canvas {
        z-index: -1;
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
    }
    .div_task {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-position: 0 0;
    }
    .heart1 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        animation: fave-heart 1s steps(28);
        }
        .heart1:hover {
        background-position: -2800px 0;
        transition: background 1s steps(28);
        }
        @keyframes fave-heart {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -2800px 0;
        }
    }

    .bg-wrapper {
	 height: 140vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .bg-wrapper .envelope-wrapper {
	 background: #b4d2ee;
}
 .bg-wrapper .envelope-wrapper .envelope {
	 position: relative;
	 width: 150px;
	 height: 100px;
}
 .bg-wrapper .envelope-wrapper .envelope:before {
	 content: "";
	 position: absolute;
	 top: 0px;
	 z-index: 2;
	 border-top: 55px solid #d3eafd;
	 border-right: 75px solid transparent;
	 border-left: 75px solid transparent;
	 transform-origin: top;
	 transition: all 0.5s ease-in-out 0.7s;
}
 .bg-wrapper .envelope-wrapper .envelope:after {
	 content: "";
	 position: absolute;
	 z-index: 2;
	 width: 0px;
	 height: 0px;
	 border-top: 50px solid transparent;
	 border-right: 75px solid #b4d2ee;
	 border-bottom: 50px solid #b4d2ee;
	 border-left: 75px solid #b4d2ee;
}
 .bg-wrapper .envelope-wrapper .envelope .card {
	 position: absolute;
	 right: 20%;
	 bottom: 0;
	 width: 60%;
	 height: 90%;
	 background: #fff;
	 text-align: center;
	 transition: all 1s ease-in-out;
	 box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
 .bg-wrapper .envelope-wrapper .envelope .card .close-icon {
	 position: absolute;
	 right: 5px;
	 top: 5px;
	 font-size: 10px;
	 color: rgba(68, 68, 68, 0.7);
	 cursor: pointer;
}
 .bg-wrapper .envelope-wrapper .envelope .card .text {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 font-family: "Great Vibes", cursive;
	 color: #c51803;
	 transform: translate(-50%, -50%);
}
 .bg-wrapper .envelope-wrapper .heart {
	 position: absolute;
	 top: 70%;
	 left: 50%;
	 width: 15px;
	 height: 15px;
	 background: #c51803;
	 z-index: 4;
	 transform: translate(-50%, -20%) rotate(45deg);
	 transition: transform 0.5s ease-in-out 1s;
	 box-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
	 cursor: pointer;
}
 .bg-wrapper .envelope-wrapper .heart:before, .bg-wrapper .envelope-wrapper .heart:after {
	 content: "";
	 position: absolute;
	 width: 15px;
	 height: 15px;
	 background-color: #c51803;
	 border-radius: 50%;
}
 .bg-wrapper .envelope-wrapper .heart:before {
	 top: -7.5px;
}
 .bg-wrapper .envelope-wrapper .heart:after {
	 right: 7.5px;
}
 .bg-wrapper .flap .envelope:before {
	 transform: rotateX(180deg);
	 z-index: 0;
}
 .bg-wrapper .flap .envelope .card {
	 bottom: 100px;
	 transform: scale(1.5);
	 transition-delay: 1s;
}
 .bg-wrapper .flap .heart {
	 transform: rotate(90deg);
	 transition-delay: 0.4s;
}
 
</style>
<body>
    <div class="bg-wrapper">
            <div class="envelope-wrapper">
              <div class="envelope">
                <div class="card">
                  <span class="fa fa-close close-icon"></span>
                  <div class="text">Love THU</div>
                </div>
              </div>
              <div class="heart"></div>
            </div>
        </div>
    <div class="heart1"></div>
    <canvas id="heart"></canvas>
    <div class="div_task">
        <img src="https://res.cloudinary.com/dku4eylzp/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1668065885/ny/275743432_1121394828402461_8032595704641072777_n_ajqfww.png" alt="Trulli" width="200" height="200" style="width: 100px;
        height: 100px;
        border-radius: 100px;"
        >
    </div>
    <div class="text">

    </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.js"></script>
    <script>
            window.requestAnimationFrame =
        window.__requestAnimationFrame ||
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            (function () {
                return function (callback, element) {
                    var lastTime = element.__lastTime;
                    if (lastTime === undefined) {
                        lastTime = 0;
                    }
                    var currTime = Date.now();
                    var timeToCall = Math.max(1, 33 - (currTime - lastTime));
                    window.setTimeout(callback, timeToCall);
                    element.__lastTime = currTime + timeToCall;
                };
            })();
    window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
    var loaded = false;
    var init = function () {
        if (loaded) return;
        loaded = true;
        var mobile = window.isDevice;
        var koef = mobile ? 0.5 : 1;
        var canvas = document.getElementById('heart');
        var ctx = canvas.getContext('2d');
        var width = canvas.width = koef * innerWidth;
        var height = canvas.height = koef * innerHeight;
        var rand = Math.random;
        ctx.fillStyle = "rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);

        var heartPosition = function (rad) {
            //return [Math.sin(rad), Math.cos(rad)];
            return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
        };
        var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
            return [dx + pos[0] * sx, dy + pos[1] * sy];
        };

        window.addEventListener('resize', function () {
            width = canvas.width = koef * innerWidth;
            height = canvas.height = koef * innerHeight;
            ctx.fillStyle = "rgba(0,0,0,1)";
            ctx.fillRect(0, 0, width, height);
        });

        var traceCount = mobile ? 20 : 50;
        var pointsOrigin = [];
        var i;
        var dr = mobile ? 0.3 : 0.1;
        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
        var heartPointsCount = pointsOrigin.length;

        var targetPoints = [];
        var pulse = function (kx, ky) {
            for (i = 0; i < pointsOrigin.length; i++) {
                targetPoints[i] = [];
                targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
                targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
            }
        };

        var e = [];
        for (i = 0; i < heartPointsCount; i++) {
            var x = rand() * width;
            var y = rand() * height;
            e[i] = {
                vx: 0,
                vy: 0,
                R: 2,
                speed: rand() + 5,
                q: ~~(rand() * heartPointsCount),
                D: 2 * (i % 2) - 1,
                force: 0.2 * rand() + 0.7,
                f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
                trace: []
            };
            for (var k = 0; k < traceCount; k++) e[i].trace[k] = {x: x, y: y};
        }

        var config = {
            traceK: 0.4,
            timeDelta: 0.01
        };

        var time = 0;
        var loop = function () {
            var n = -Math.cos(time);
            pulse((1 + n) * .5, (1 + n) * .5);
            time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
            ctx.fillStyle = "rgba(0,0,0,.1)";
            ctx.fillRect(0, 0, width, height);
            for (i = e.length; i--;) {
                var u = e[i];
                var q = targetPoints[u.q];
                var dx = u.trace[0].x - q[0];
                var dy = u.trace[0].y - q[1];
                var length = Math.sqrt(dx * dx + dy * dy);
                if (10 > length) {
                    if (0.95 < rand()) {
                        u.q = ~~(rand() * heartPointsCount);
                    }
                    else {
                        if (0.99 < rand()) {
                            u.D *= -1;
                        }
                        u.q += u.D;
                        u.q %= heartPointsCount;
                        if (0 > u.q) {
                            u.q += heartPointsCount;
                        }
                    }
                }
                u.vx += -dx / length * u.speed;
                u.vy += -dy / length * u.speed;
                u.trace[0].x += u.vx;
                u.trace[0].y += u.vy;
                u.vx *= u.force;
                u.vy *= u.force;
                for (k = 0; k < u.trace.length - 1;) {
                    var T = u.trace[k];
                    var N = u.trace[++k];
                    N.x -= config.traceK * (N.x - T.x);
                    N.y -= config.traceK * (N.y - T.y);
                }
                ctx.fillStyle = u.f;
                for (k = 0; k < u.trace.length; k++) {
                    ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
                }
            }
            window.requestAnimationFrame(loop, canvas);
        };
        loop();
    };

    var s = document.readyState;
    if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
    else document.addEventListener('DOMContentLoaded', init, false);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $( document ).ready(() => {
            $(".envelope-wrapper .heart").click(() => {
            $('.envelope-wrapper').addClass('flap')
        });

        $(".envelope-wrapper .close-icon").click(() => {
            $('.envelope-wrapper').removeClass('flap')
        });
        });
    </script>
</body>
</html>